# parent

./: create_table.sql  pom.xml
gateway/: pom.xml
gateway/src/main/java/ruan/gateway/: GatewayApplication.java
gateway/src/main/java/ruan/gateway/common/: CommonResult.java  CustomAuthenticationException.java  GlobalException.java  GlobalResponse.java  ResultEnum.java  ServerException.java  TypeConvert.java
gateway/src/main/java/ruan/gateway/config/: CustomEntryPoint.java  CustomUserDetailsService.java  CustomerAuthenticProvider.java  FastJson2JsonRedisSerializer.java  IpAddressConvert.java  JwtAuthenticionFilter.java  LoginAuthentication.java  LoginAuthenticationFilter.java  MDCConfig.java  MDCFilter.java  NoPowerAccessHandler.java  ProjectPathConvert.java  RedisConfig.java  StringRedisSerialer.java  WebSecurity.java
gateway/src/main/java/ruan/gateway/constant/: GlobalEnum.java  UserStatusEnum.java
gateway/src/main/java/ruan/gateway/controller/: RolePermissionRelationController.java  TokenRecordController.java  UserPermissionController.java  UserRoleController.java  UserRoleRelationController.java  UsersController.java
gateway/src/main/java/ruan/gateway/entity/: JwtProperties.java  RolePermissionRelation.java  TokenRecord.java  UserInfo.java  UserPermission.java  UserRole.java  UserRoleRelation.java  Users.java
gateway/src/main/java/ruan/gateway/mapper/: RolePermissionRelationDao.java  TokenRecordDao.java  UserPermissionDao.java  UserRoleDao.java  UserRoleRelationDao.java  UsersDao.java
gateway/src/main/java/ruan/gateway/route/: GatewayRoute.java
gateway/src/main/java/ruan/gateway/security/: CustomEntryPoint.java  CustomLogoutFilter.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  CustomerAuthenticProvider.java  JwtAuthenticionFilter.java  LoginAuthenticationFilter.java  NoPowerAccessHandler.java  WebSecurity.java
gateway/src/main/java/ruan/gateway/service/: RolePermissionRelationService.java  TokenRecordService.java  UserPermissionService.java  UserRoleRelationService.java  UserRoleService.java  UsersService.java
gateway/src/main/java/ruan/gateway/util/: BeanUtil.java  CodeGenerate.java  HttpUtil.java  JwtUtils.java  ObjectUtil.java  SnowflakesUtil.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
gateway/src/main/resources/mapper/: RolePermissionRelationMapper.xml  TokenRecordMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml  UserRoleRelationMapper.xml  UsersMapper.xml
gateway/src/main/resources/templates/: Ao.java.ftl  Vo.java.ftl
gateway/src/test/java/ruan/gateway/: GatewayApplicationTests.java
provider/: pom.xml
provider/dockerfile/: Dockerfile
provider/src/main/java/ruan/demo/: CodeGenerator.java  DemoApplication.java
provider/src/main/java/ruan/demo/aop/: GlobalReturnResult.java
provider/src/main/java/ruan/demo/commandline/: KafkaConsumerCommandLine.java
provider/src/main/java/ruan/demo/common/: CommonResult.java  ResultEnum.java  ServerException.java
provider/src/main/java/ruan/demo/config/: DistributeLockWatch.java  GlobalExceptionHandler.java  JsonConfig.java  ZookeeperConfig.java
provider/src/main/java/ruan/demo/constant/: DistributedConstant.java  RedisKeyConstant.java
provider/src/main/java/ruan/demo/controller/: GoodsInfoController.java  MessageRecordController.java  OrderDetailController.java  OrderInfoController.java
provider/src/main/java/ruan/demo/entity/: GoodsInfo.java  MessageRecord.java  OrderDetail.java  OrderInfo.java
provider/src/main/java/ruan/demo/job/: InventoryQuantityJob.java
provider/src/main/java/ruan/demo/mapper/: GoodsInfoDao.java  MessageRecordDao.java  OrderDetailDao.java  OrderInfoDao.java
provider/src/main/java/ruan/demo/service/: GoodsInfoService.java  MessageRecordService.java  OrderDetailService.java  OrderInfoService.java  ZookeeperDistributedLock.java
provider/src/main/java/ruan/demo/util/: SnowflakesUtil.java
provider/src/main/java/ruan/provider/: ProviderApplication.java
provider/src/main/java/ruan/provider/anno/: CustomMapping.java  CustomReturn.java  DynamicDataSource.java  EnableWebFilter.java
provider/src/main/java/ruan/provider/aop/: DataSourceAop.java  GlobalReturnResult.java
provider/src/main/java/ruan/provider/commandline/: AppCommandLine.java  KafkaConsumerCommandLine.java
provider/src/main/java/ruan/provider/common/: CaffeineCacheConfig.java  CommonResult.java  CustomShardingDatabaseStrategy.java  CustomShardingTableStrategy.java  DynamicDataSourceContextHolder.java  GlobalExceptionHandler.java  GlobalResponseBody.java  ResultEnum.java  RetryInterceptor.java  ServerException.java  SqlStatementInterceptor.java  WebFilter.java  WebFilterCOnfig.java  WebFilterConfig.java
provider/src/main/java/ruan/provider/config/: DistributeLockWatch.java  ElasticsearchConfig.java  EsProperties.java  GlobalExceptionHandler.java  GlobalResponseBody.java  IpAddressConvert.java  JdbcConnectionPool.java  JsonConfig.java  MDCFilter.java  MDCFilterAutoConfigure.java  MultiDataSource.java  MultipartConfig.java  MybatisConfig.java  ProjectPathConvert.java  ZookeeperConfig.java
provider/src/main/java/ruan/provider/constant/: CommonConstant.java  DistributedConstant.java  RedisKeyConstant.java  ReturnTypeEnum.java
provider/src/main/java/ruan/provider/controller/: FinanceController.java  GoodsInfoController.java  InventoryDetailController.java  (+4 more)
provider/src/main/resources/: application.yml  bootstrap.yml  elasticapm.properties  es.properties  logback-spring.xml  mysql-connect.properties
provider/src/main/resources/mapper/: FinanceMapper.xml  GoodsInfoMapper.xml  InventoryDetailMapper.xml  MessageRecordMapper.xml  OrderDao.xml  OrderDetailMapper.xml  OrderInfoMapper.xml
provider/src/main/resources/sql/: goods_info  inventory_detail  order.sql  order_detail  order_detail.sql  order_info.sql
provider/src/main/resources/templates/: Vo.java.ftl  mapper.java.ftl
provider/src/test/java/ruan/demo/: DemoApplicationTests.java
provider/src/test/java/ruan/provider/: ProviderApplicationTests.java
(+185 files in other folders)
